{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GiveNowDb;Uid=root;Pwd=password;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:5000",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "SuperSecretKeyForJWTAuthReplaceThisInProd2026!_"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
